# MONGODB_URL = mongodb+srv://admin:4qkUP1AtASeonJXT@cluster0.hzuf9.mongodb.net/CSI?retryWrites=true&w=majority
MONGODB_URL = mongodb://localhost:27017/
ACCESS_TOKEN_SECRET = CSIaccess

REFRESH_TOKEN_SECRET = CSIrefresh